<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-food=1, shrink-to-fit=no">
    <meta name="description" content="Luxury Hotel - Elevating Project Success with Cutting Edge Engineering Solutions and On-Time Precision">

    <title>Luxury Hotel</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/app.css">
    
    <script src="assets/js/vendor/lottie.min.js"></script>
    <script src="assets/js/vendor/loader.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
    </script>
</head>

<body id="body" class="x-hidden">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
        <div id="logo-animation"></div>
        </div>
    </div>

    
    <!--  Begin scroll container -->
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header Start -->
            <header class="header-inner_pages">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <img src="./assets/media/logo.png" alt="">
                    </div>
                    <ul class="link unstyled d-sm-flex d-none  align-items-center">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="active">About</a>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Rooms</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="room-grid.html">Room Grid</a>
                                </li>
                                <li>
                                    <a href="room-list.html">Room List</a>
                                </li>
                                <li>
                                    <a href="room-detail.html">Room Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Blogs</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-sidebar.html">Blog Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Pages</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="restaurant.html">Restaurant</a>
                                </li>
                                <li>
                                    <a href="spa-relax.html">Spa & Relax</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="offers.html">Offers</a>
                                </li>
                                <li>
                                    <a href="booking.html">Bookings</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a href="error.html">404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- ============= MOBILE SIDEBAR =============== -->
                    <div class="mobile-header d-sm-none d-block">
                        <div class="btn">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.3135 3.125H5.31348V4.375H20.3135V3.125ZM0.313477 9.375H20.3135V10.625H0.313477V9.375ZM5.31348 15.625H20.3135V16.875H5.31348V15.625Z"
                                        fill="#282525" />
                                </svg>
                            </span>
                        </div>

                        <nav class="sidebar">
                            <div class="logo">
                                <img src="assets/media/mobile-logo.png" alt="">
                            </div>
                            <ul class="unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.html">About</a></li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Rooms
                                        <span class="fas fa-caret-down first"></span>
                                    </a>
                                    <ul class="menu-item">
                                        <li><a href="room-grid.html">Rooms Grid</a></li>
                                        <li><a href="room-list.html">Rooms List</a></li>
                                        <li><a href="room-detail.html">Rooms Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Blogs
                                        <span class="fas fa-caret-down second"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="blog-grid.html">Blogs Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blogs Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blogs Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Pages
                                        <span class="fas fa-caret-down third"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="spa-relax.html">Spa & Relax</a></li>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="booking.html">Booking Form</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                             
                            </ul>
                        </nav>
                    </div>
                    <!-- ============= MOBILE SIDEBAR =============== -->

                    <div class="nav-logo d-sm-flex d-none ">
                        <div class="logo-icon">
                            <form action="index.html">
                                <div class="search-block">
                                    <input type="search" class="" name="search" id="search" placeholder="Search...">
                                    <button type="submit" id="magnifying-btn"><i
                                            class="fa-light fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                            <a href="login.html"><i class="fa-light fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Title Banner Start -->
            <section class="title-banner">
                <div class="container-fluid">
                    <div class="content">
                        <div class="title-block">
                            <div class="title">
                                <h2 class="h-69">About us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Title Banner End -->
           
            <!-- Start Page Content -->
            <div class="page-content">  

                <!-- Our Journey Start -->
                <section class="about">
                    <div class="container-fluid">
                        <!-- Main Wrapper Start -->
                        <div class="journey-sec-wrapper">
                            <!-- First Section -->
                            <div class="sec-heading text-start mb-32">
                                <div class="heading-content">
                                    <p class="h-18 bold light-black justify-content-start text-uppercase">OUR JOURNEY</p>
                                    <h2 class="h-53 light-black">Experience Elevated Hospitality at Luxe. Where
                                         <br>Luxury Meets Comfort.</h2>
                                </div>
                            </div>
                            <div class="journey-sec">
                                <div class="all-content">
                                    <div class="image-block">
                                        <img src="assets/media/vector-shape/about-right.png" class="img-cornner" alt="">
                                        <img src="assets/media/about/about-1.png" alt="" class="about-image">
                                    </div>
                                    <div class="text-block">
                                        <h4 class="h-31 font-primary fw-600 light-black mb-32">Welcome to Luxe Hotel</h4>
                                        <p class="h-24 font-primary fw-400 dark-gray">Lorem ipsum dolor sit amet consectetur. Facilisis vel magna cursus rhoncus suspendisse eu vitae quam in. Tellus sapien odio duis nibh suspendisse ut id. Integer tellus nunc sagittis eget tincidunt faucibus in non scelerisque. Felis lorem id morbi tempor.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- First Section -->

                            <!-- Reveal Text -->
                            <div class="style-text text-center">
                                <p class="h-53 dark-gray font-primary reveal-type" data-bg-color="#979797" data-fg-color="#282525">Lorem ipsum dolor sit amet consectetur. Ut <br class="d-sm-block d-none"> senectus pretium sodales augue. Ornare magna <br class="d-sm-block d-none"> sed facilisis imperdiet sapien nulla turpis.</p>
                            </div>
                            <!-- Reveal Text -->                           
                        </div>
                        <!-- Main Wrapper End -->
                    </div>
                </section>
                <!-- Our Journey End -->

                <!-- Story - 1 Sec -->
                <section class="story_1">
                    <div class="container-fluid">
                        <div class="story_1-content">
                            <div class="image-block">
                                <img src="assets/media/about/about-2.png" alt="">
                            </div>
                            <div class="text-sec">
                                <h4 class="h-31 font-primary fw-600 light-black mb-32">The Story of Behind Our Hotel</h4>
                                <p class="h-24 font-primary fw-400 dark-gray">Lorem ipsum dolor sit amet consectetur. Facilisis vel
                                    magna cursus rhoncus suspendisse eu vitae quam in. Tellus sapien odio duis nibh suspendisse ut id.
                                    Integer tellus nunc sagittis eget tincidunt faucibus in non scelerisque. Felis lorem id morbi
                                    tempor.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Story - 1 Sec -->

                <!-- Story - 2 Sec -->
                <section class="story_2">
                    <div class="container-fluid">
                        <div class="story_content-2">
                            <div class="content-box">
                                <h4 class="h-31 font-primary fw-600 light-black mb-32">Our Values</h4>
                                <p class="h-24 font-primary fw-400 dark-gray">Lorem ipsum dolor sit amet consectetur. Facilisis vel
                                    magna cursus rhoncus suspendisse eu vitae quam in. Tellus sapien odio duis nibh suspendisse ut id.
                                    Integer tellus nunc sagittis eget tincidunt faucibus in non scelerisque. Felis lorem id morbi
                                    tempor.</p>
                            </div>
                            <div class="img-box">
                                <img src="assets/media/about/about-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Story - 2 Sec -->

                <!-- Amenities Start  -->
                <section class="amenities">
                    <div class="container-fluid">
                        <div class="amenities-wrapper">
                            <div class="sec-heading text-start mb-48">
                                <p class="h-18 bold light-black justify-content-start text-uppercase">Amenities</p>
                                <h2 class="h-69 light-black ">Amenities</h2>
                            </div>
                            <div class="amenities-slider slider-2">
                                <div class="slider-slide top">
                                    <img src="./assets/media/vector-shape/top-left.png" class="shape left-shape"
                                        alt="">
                                    <img src="./assets/media/vector-shape/top-right.png" class="shape right-shape"
                                        alt="">
                                    <img src="./assets/media/icon/washroom.png" class="icon mb-16" alt="">
                                    <h6 class="h-24 light-black">LARGE BATHROOM</h6>
                                </div>
                                <div class="slider-slide bottom">
        
                                    <img src="./assets/media/vector-shape/bottom-left.png" class="shape left-shape"
                                        alt="">
                                    <img src="./assets/media/vector-shape/bottom-right.png"
                                        class="shape right-shape" alt="">
                                    <img src="./assets/media/icon/wiFi.png" class="icon mb-16" alt="">
                                    <h6 class="h-24 light-black">HIGH SPEED WIFI</h6>
                                </div>
                                <div class="slider-slide top">
        
                                    <img src="./assets/media/vector-shape/top-left.png" class="shape left-shape"
                                        alt="">
                                    <img src="./assets/media/vector-shape/top-right.png" class="shape right-shape"
                                        alt="">
                                    <img src="./assets/media/icon/sea.png" class="icon mb-16" alt="">
                                    <h6 class="h-24 light-black">AIR CONDITION</h6>
                                </div>
                                <div class="slider-slide bottom">
        
                                    <img src="./assets/media/vector-shape/bottom-left.png" class="shape left-shape"
                                        alt="">
                                    <img src="./assets/media/vector-shape/bottom-right.png"
                                        class="shape right-shape" alt="">
                                    <img src="./assets/media/icon/parking.png" class="icon mb-16" alt="">
                                    <h6 class="h-24 light-black">FREE PARKING</h6>
                                </div>
                                <div class="slider-slide top">
        
                                    <img src="./assets/media/vector-shape/top-left.png" class="shape left-shape"
                                        alt="">
                                    <img src="./assets/media/vector-shape/top-right.png" class="shape right-shape"
                                        alt="">
                                    <img src="./assets/media/icon/pets.png" class="icon mb-16" alt="">
                                    <h6 class="h-24 light-black">PETS ALLOWED</h6>
                                </div>
                                <div class="slider-slide bottom">
                                    <img src="./assets/media/vector-shape/bottom-left.png" class="shape left-shape"
                                        alt="">
                                    <img src="./assets/media/vector-shape/bottom-right.png"
                                        class="shape right-shape" alt="">
                                    <img src="./assets/media/icon/washing-machine.png" class="icon mb-16" alt="">
                                    <h6 class="h-24 light-black">WASHING </span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Amenities End  -->

                <!-- Our Team Start -->
                <section class="team-sec">
                    <div class="container-fluid">
                        <div class="team-wrapper">
                            <div class="d-flex justify-content-between">
                                <div class="sec-heading text-start mb-48">
                                    <p class="h-18 bold light-black justify-content-start text-uppercase">DEDICATED TEAM</p>
                                    <h2 class="h-69 light-black ">Meet Our Team</h2>
                                </div>
                                <div class="slider-arrow">
                                    <button class="arrow prev-btn" data-slide="team-slider">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32"
                                            fill="none">
                                            <path
                                                d="M12.8057 23C12.8057 20 10.0057 16 6.80566 16M6.80566 16C8.639 16 12.8057 15 12.8057 9M6.80566 16H25.8057"
                                                stroke="#1B1918" stroke-width="2" />
                                        </svg>
                                    </button>
                                    <button class="arrow next-btn" data-slide="team-slider">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                            fill="none">
                                            <path
                                                d="M19.3545 23C19.3545 20 22.1545 16 25.3545 16M25.3545 16C23.5212 16 19.3545 15 19.3545 9M25.3545 16H6.35449"
                                                stroke="#1B1918" stroke-width="2" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="team-slider sliders" data-parent="team">
                                <div class="team-card">
                                    <div class="image-box">
                                        <div class="member-name">
                                            <h4 class="h-31 light-black fw-600 mb-8">Jonathan Hall</h4>
                                            <h5 class="h-18 light-black fw-400 dark-gray">General Manager</h5>
                                        </div>
                                        <img src="assets/media/team/team-1.png" alt="">
                                    </div>
                                </div>
                                <div class="team-card">
                                    <div class="image-box">
                                        <div class="member-name">
                                            <h4 class="h-31 light-black fw-600 mb-8">Jonathan Hall</h4>
                                            <h5 class="h-18 light-black fw-400 dark-gray">General Manager</h5>
                                        </div>
                                        <img src="assets/media/team/team-2.png" alt="">
                                    </div>
                                </div>
                                <div class="team-card">
                                    <div class="image-box">
                                        <div class="member-name">
                                            <h4 class="h-31 light-black fw-600 mb-8">Jonathan Hall</h4>
                                            <h5 class="h-18 light-black fw-400 dark-gray">General Manager</h5>
                                        </div>
                                        <img src="assets/media/team/team-3.png" alt="">
                                    </div>
                                </div>
                                <div class="team-card">
                                    <div class="image-box">
                                        <div class="member-name">
                                            <h4 class="h-31 light-black fw-600 mb-8">Jonathan Hall</h4>
                                            <h5 class="h-18 light-black fw-400 dark-gray">General Manager</h5>
                                        </div>
                                        <img src="assets/media/team/team-1.png" alt="">
                                    </div>
                                </div>
                                <div class="team-card">
                                    <div class="image-box">
                                        <div class="member-name">
                                            <h4 class="h-31 light-black fw-600 mb-8">Jonathan Hall</h4>
                                            <h5 class="h-18 light-black fw-400 dark-gray">General Manager</h5>
                                        </div>
                                        <img src="assets/media/team/team-2.png" alt="">
                                    </div>
                                </div>
                                <div class="team-card">
                                    <div class="image-box">
                                        <div class="member-name">
                                            <h4 class="h-31 light-black fw-600 mb-8">Jonathan Hall</h4>
                                            <h5 class="h-18 light-black fw-400 dark-gray">General Manager</h5>
                                        </div>
                                        <img src="assets/media/team/team-3.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="shape-images">
                            <img src="assets/media/vector-shape/footer-shape.png" alt="">
                            <img src="assets/media/vector-shape/footer-shape-right.png" alt="">
                        </div>
                    </div>
                </section>
                <!-- Our Team End -->
            </div>

             <!-- Footer Section Start -->
            <footer class="footer" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                <div class="container-fluid">
                    <div class="content text-center">
                        <a href="" class="footer-logo">
                            <img src="./assets/media/footer-logo.png" alt="">
                        </a>
                        <div class="content-detail">
                            <ul class="category category-1 unstyled d-sm-flex d-none">
                                <li>
                                    <a href="index.html" class="h-24 fw-400 light-black"><span>Home Page</span></a>
                                </li>
                                <li>
                                    <a href="about.html" class="h-24 fw-400 light-black"><span>About Us</span></a>
                                </li>
                                <li>
                                    <a href="contact.html" class="h-24 fw-400 light-black"><span>Contact Us</span></a>
                                </li>
                                <li>
                                    <a href="blog-grid.html" class="h-24 fw-400 light-black"><span>Our Blogs</span></a>
                                </li>
                            </ul>
                            <div class="center-content">
                                <ul class="contact-list unstyled mb-32">
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-phone"></i>
                                            <a href="tel:123456789" class="tooltip-text">+1 123 456 789</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@example.com" class="tooltip-text">example@gmail.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-location-dot"></i>
                                            <a href="" class="tooltip-text">123 Main Street, Cityville, State</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="vr-line d-sm-block d-none"></div>
                                <form action="index.html">
                                    <p class="h-31 light-black mb-24">Weekly Newsletter.</p>
                                    <div class="subscribe-block">
                                        <input type="email" name="email" id="email" placeholder="example@gmail.com ">
                                        <button type="submit" class="cus-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <ul class="category unstyled d-sm-flex d-none">
                                <li>
                                    <a href="room-grid.html" class="h-24 fw-400 light-black"><span>Accommodation</span></a>
                                </li>
                                <li>
                                    <a href="restaurant.html" class="h-24 fw-400 light-black"><span>Restaurant</span></a>
                                </li>
                                <li>
                                    <a href="spa-relax.html" class="h-24 fw-400 light-black"><span>Spa and Wellness</span></a>
                                </li>
                                <li>
                                    <a href="room-list.html" class="h-24 fw-400 light-black"><span>Our Rooms</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="bottom-text">
                            <p class="h-18 dark-gray">© 2024. All rights reserved by LUXE</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        </div>
        <!-- End content wrap -->

    </div>
    <!-- End scroll container -->
  
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="assets/js/vendor/split_Text.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/slick-animation.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>