<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-food=1, shrink-to-fit=no">
    <meta name="description" content="Luxury Hotel - Elevating Project Success with Cutting Edge Engineering Solutions and On-Time Precision">

    <title>Luxury Hotel</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    
    <link rel="stylesheet" href="assets/css/app.css">

    <script src="assets/js/vendor/lottie.min.js"></script>
    <script src="assets/js/vendor/loader.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
    </script>
</head>

<body id="body" class="x-hidden">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
        <div id="logo-animation"></div>
        </div>
    </div>
    <!--  Begin scroll container -->
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header Start -->
            <header class="header-inner_pages">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <img src="./assets/media/logo.png" alt="">
                    </div>
                    <ul class="link unstyled d-sm-flex d-none  align-items-center">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="link-has-children" >
                            <a href="javascript:;" class="sub-menu">Rooms</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="room-grid.html">Room Grid</a>
                                </li>
                                <li>
                                    <a href="room-list.html">Room List</a>
                                </li>
                                <li>
                                    <a href="room-detail.html">Room Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu active">Blogs</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="blog-grid.html" class="active">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-sidebar.html">Blog Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Pages</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="restaurant.html">Restaurant</a>
                                </li>
                                <li>
                                    <a href="spa-relax.html">Spa & Relax</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="offers.html">Offers</a>
                                </li>
                                <li>
                                    <a href="booking.html">Bookings</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a href="error.html">404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- ============= MOBILE SIDEBAR =============== -->
                    <div class="mobile-header d-sm-none d-block">
                        <div class="btn">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.3135 3.125H5.31348V4.375H20.3135V3.125ZM0.313477 9.375H20.3135V10.625H0.313477V9.375ZM5.31348 15.625H20.3135V16.875H5.31348V15.625Z"
                                        fill="#282525" />
                                </svg>
                            </span>
                        </div>

                        <nav class="sidebar">
                            <div class="logo">
                                <img src="assets/media/mobile-logo.png" alt="">
                            </div>
                            <ul class="unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Rooms
                                        <span class="fas fa-caret-down first"></span>
                                    </a>
                                    <ul class="menu-item">
                                        <li><a href="room-grid.html">Rooms Grid</a></li>
                                        <li><a href="room-list.html">Rooms List</a></li>
                                        <li><a href="room-detail.html">Rooms Detail</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="javascript:;" class="menu-btn">Blogs
                                        <span class="fas fa-caret-down second"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="blog-grid.html">Blogs Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blogs Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blogs Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Pages
                                        <span class="fas fa-caret-down third"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="spa-relax.html">Spa & Relax</a></li>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="booking.html">Booking Form</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                             
                            </ul>
                        </nav>
                    </div>
                    <!-- ============= MOBILE SIDEBAR =============== -->

                    <div class="nav-logo d-sm-flex d-none ">
                        <div class="logo-icon">
                            <form action="index.html">
                                <div class="search-block">
                                    <input type="search" class="" name="search" id="search" placeholder="Search...">
                                    <button type="submit" id="magnifying-btn"><i
                                            class="fa-light fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                            <a href="login.html"><i class="fa-light fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Title Banner Start -->
            <section class="title-banner">
                <div class="container-fluid">
                    <div class="content">
                        <div class="title-block">
                            <div class="title">
                                <h2 class="h-69">Blogs</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Title Banner End -->
           
            <!-- Start Page Content -->
            <div class="page-content">  

                <section class="blog-grid">
                    <div class="container-fluid">
                        <div class="blog-grid-wrapper">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-1.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-2.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-3.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-4.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-5.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-6.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-7.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-8.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <a href="blog-detail.html">
                                        <div class="blog-block mb-sm-24 mb-48">
                                            <div class="img-box">
                                                <img src="assets/media/blog/blog-card-9.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <img src="assets/media/vector-shape/blog-vec.png" alt="" class="blog-vec">
                                                <div class="content">
                                                    <div class="date-title">
                                                        <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                        <span class="h-18 color-primary font-sec">•</span>
                                                        <h6 class="h-18 dark-gray font-sec">2 Comment</h6>
                                                    </div>
                                                    <h4 class="h-31 fw-600 mb-24">10 Essential Tips for Booking the Perfect Hotel Room</h4>
                                                    <p class="h-18 font-sec mb-24">
                                                        Lorem ipsum dolor sit amet consectetur. Tristique iaculis pellentesque amet elit scelerisque ante in in.
                                                    </p>
                                                    <div class="blog-bottom-bar">
                                                        <div class="author-detail">
                                                            <img src="assets/media/user/user-7.png" alt="">
                                                            <h6 class="h-18 font-sec light-black"><span class="dark-gray">By</span> Emily</h6>
                                                            <h6 class="h-18 font-sec dark-gray">-5 Min Read</h6>
                                                        </div>
                                                        <span class="cus-btn btn-sec">Read More</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="mt-40">
                                    <div class="pagination ">
                                        <ul id="border-pagination">
                                            <li><a class="" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                                        fill="none">
                                                        <path
                                                            d="M12.6445 22.9995C12.6445 19.9995 9.84453 15.9995 6.64453 15.9995M6.64453 15.9995C8.47786 15.9995 12.6445 14.9995 12.6445 8.99951M6.64453 15.9995H25.6445"
                                                            stroke="#282525" stroke-width="2" />
                                                    </svg>
                                                </a>
                                            </li>
                                            <li><a href="#" class="active">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32"
                                                        fill="none">
                                                        <path
                                                            d="M20.1953 22.9995C20.1953 19.9995 22.9953 15.9995 26.1953 15.9995M26.1953 15.9995C24.362 15.9995 20.1953 14.9995 20.1953 8.99951M26.1953 15.9995H7.19531"
                                                            stroke="#282525" stroke-width="2" />
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="room-bottom-shapes">
                            <div class="shape-right text-end">
                            </div>
                            <div class="shape-left">
                            </div>
                        </div>
                    </div>
                </section>

               
                
            </div>

             <!-- Footer Section Start -->
            <footer class="footer"  data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                <div class="container-fluid">
                    <div class="content text-center">
                        <a href="" class="footer-logo">
                            <img src="./assets/media/footer-logo.png" alt="">
                        </a>
                        <div class="content-detail">
                            <ul class="category category-1 unstyled d-sm-flex d-none">
                                <li>
                                    <a href="index.html" class="h-24 fw-400 light-black"><span>Home Page</span></a>
                                </li>
                                <li>
                                    <a href="about.html" class="h-24 fw-400 light-black"><span>About Us</span></a>
                                </li>
                                <li>
                                    <a href="contact.html" class="h-24 fw-400 light-black"><span>Contact Us</span></a>
                                </li>
                                <li>
                                    <a href="blog-grid.html" class="h-24 fw-400 light-black"><span>Our Blogs</span></a>
                                </li>
                            </ul>
                            <div class="center-content">
                                <ul class="contact-list unstyled mb-32">
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-phone"></i>
                                            <a href="tel:123456789" class="tooltip-text">+1 123 456 789</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@example.com" class="tooltip-text">example@gmail.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-location-dot"></i>
                                            <a href="" class="tooltip-text">123 Main Street, Cityville, State</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="vr-line d-sm-block d-none"></div>
                                <form action="index.html">
                                    <p class="h-31 light-black mb-24">Weekly Newsletter.</p>
                                    <div class="subscribe-block">
                                        <input type="email" name="email" id="email" placeholder="example@gmail.com ">
                                        <button type="submit" class="cus-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <ul class="category unstyled d-sm-flex d-none">
                                <li>
                                    <a href="room-grid.html" class="h-24 fw-400 light-black"><span>Accommodation</span></a>
                                </li>
                                <li>
                                    <a href="restaurant.html" class="h-24 fw-400 light-black"><span>Restaurant</span></a>
                                </li>
                                <li>
                                    <a href="spa-relax.html" class="h-24 fw-400 light-black"><span>Spa and Wellness</span></a>
                                </li>
                                <li>
                                    <a href="room-list.html" class="h-24 fw-400 light-black"><span>Our Rooms</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="bottom-text">
                            <p class="h-18 dark-gray">© 2024. All rights reserved by LUXE</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        </div>
        <!-- End content wrap -->

    </div>
    <!-- End scroll container -->
  
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="assets/js/vendor/split_Text.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/slick-animation.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>