<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-food=1, shrink-to-fit=no">
    <meta name="description" content="Luxury Hotel - Elevating Project Success with Cutting Edge Engineering Solutions and On-Time Precision">

    <title>Luxury Hotel</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <script src="assets/js/vendor/lottie.min.js"></script>
    <script src="assets/js/vendor/loader.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
    </script>
</head>

<body id="body" class="x-hidden">
<!-- Preloader -->
<div id="preloader">
    <div class="loader">
    <div id="logo-animation"></div>
    </div>
</div>
    <!--  Begin scroll container -->
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header Start -->
            <header class="header-inner_pages">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <img src="./assets/media/logo.png" alt="">
                    </div>
                    <ul class="link unstyled d-sm-flex d-none  align-items-center">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="link-has-children" >
                            <a href="javascript:;" class="sub-menu">Rooms</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="room-grid.html">Room Grid</a>
                                </li>
                                <li>
                                    <a href="room-list.html">Room List</a>
                                </li>
                                <li>
                                    <a href="room-detail.html">Room Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu active">Blogs</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-sidebar.html">Blog Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html" class="active">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Pages</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="restaurant.html">Restaurant</a>
                                </li>
                                <li>
                                    <a href="spa-relax.html">Spa & Relax</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="offers.html">Offers</a>
                                </li>
                                <li>
                                    <a href="booking.html">Bookings</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a href="error.html">404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- ============= MOBILE SIDEBAR =============== -->
                    <div class="mobile-header d-sm-none d-block">
                        <div class="btn">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.3135 3.125H5.31348V4.375H20.3135V3.125ZM0.313477 9.375H20.3135V10.625H0.313477V9.375ZM5.31348 15.625H20.3135V16.875H5.31348V15.625Z"
                                        fill="#282525" />
                                </svg>
                            </span>
                        </div>

                        <nav class="sidebar">
                            <div class="logo">
                                <img src="assets/media/mobile-logo.png" alt="">
                            </div>
                            <ul class="unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Rooms
                                        <span class="fas fa-caret-down first"></span>
                                    </a>
                                    <ul class="menu-item">
                                        <li><a href="room-grid.html">Rooms Grid</a></li>
                                        <li><a href="room-list.html">Rooms List</a></li>
                                        <li><a href="room-detail.html">Rooms Detail</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="javascript:;" class="menu-btn">Blogs
                                        <span class="fas fa-caret-down second"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="blog-grid.html">Blogs Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blogs Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blogs Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Pages
                                        <span class="fas fa-caret-down third"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="spa-relax.html">Spa & Relax</a></li>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="booking.html">Booking Form</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                             
                            </ul>
                        </nav>
                    </div>
                    <!-- ============= MOBILE SIDEBAR =============== -->

                    <div class="nav-logo d-sm-flex d-none ">
                        <div class="logo-icon">
                            <form action="index.html">
                                <div class="search-block">
                                    <input type="search" class="" name="search" id="search" placeholder="Search...">
                                    <button type="submit" id="magnifying-btn"><i
                                            class="fa-light fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                            <a href="login.html"><i class="fa-light fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Title Banner Start -->
            <section class="title-banner">
                <div class="container-fluid">
                    <div class="content room-banner">
                        <div class="title-block">
                            <div class="title">
                                <h2 class="h-69">Blog Detail</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Title Banner End -->
           
            <!-- Start Page Content -->
            <div class="page-content">  

                <div class="blog-detail-sec">
                    <div class="container-fluid">
                        <div class="blog-detail-wrapper">
                            <div class="row">
                                <div class="col-xl-8 col-lg-8">
                                    <div class="blog-detail-block mb-64">
                                        <div class="blog-image-box">
                                            <img src="assets/media/blog/blog-detail.png" alt="" class="detail-img">
                                            <img src="assets/media/vector-shape/blog-detail-vec.png" alt="" class="detail-vec">
                                        </div>
                                        <div class="blog-content-box mb-32">
                                            <div class="date-title">
                                                <h6 class="h-18 dark-gray font-sec">November 10, 2024</h6>
                                                <span class="h-18 color-primary font-sec">•</span>
                                                <h6 class="h-18 dark-gray font-sec">By <span class="light-black"> Emily</span></h6>
                                            </div>
                                            <h4 class="h-40 light-black fw-600 mb-32">10 Essential Tips for Booking the Perfect Hotel
                                                Room
                                            </h4>
                                            <p class="h-18 font-sec mb-32">
                                                Lorem ipsum dolor sit amet consectetur. Vel vitae justo bibendum sed nulla ultricies mauris erat. Fermentum felis
                                                interdum amet eget neque quam justo montes malesuada. Scelerisque scelerisque libero quam ut nisl rhoncus eu
                                                sagittis vitae. Imperdiet orci sollicitudin nunc sociis velit dictumst mi odio. Dignissim et ipsum a congue amet
                                                arcu at aliquam. Tempor cras faucibus orci nullam libero etiam amet id. Adipiscing morbi hendrerit arcu sed
                                                ullamcorper et vulputate nisl libero.
                                            </p>
                                            <div class="blog-qoute mb-32">
                                                <h3 class="h-31 light-black mb-24">“Lorem ipsum dolor sit amet consectetur. Vel vitae justo bibendum sed nulla ultricies mauris erat.”</h3>
                                                <h5 class="h-24 dark-gray"> — Ethan Rodriguez</h5>
                                            </div>
                                            <p class="h-18 dark-gray mb-16">
                                                Lorem ipsum dolor sit amet consectetur. Vel vitae justo bibendum sed nulla ultricies mauris erat. Fermentum felis
                                                interdum amet eget neque quam justo montes malesuada. Scelerisque scelerisque libero quam ut nisl rhoncus eu
                                                sagittis vitae. Imperdiet orci sollicitudin nunc sociis velit dictumst mi odio. Dignissim et ipsum a congue amet
                                                arcu at aliquam. Tempor cras faucibus orci nullam libero etiam amet id. Adipiscing morbi hendrerit arcu sed
                                                ullamcorper et vulputate nisl libero.
                                            </p>
                                            <p class="h-18 dark-gray mb-32">
                                                Lorem ipsum dolor sit amet consectetur. Vel vitae justo bibendum sed nulla ultricies mauris erat. Fermentum felis
                                                interdum amet eget neque quam justo montes malesuada. Scelerisque scelerisque libero quam ut nisl rhoncus eu
                                                sagittis vitae. Imperdiet orci sollicitudin nunc sociis velit dictumst mi odio. Dignissim et ipsum a congue amet
                                                arcu at aliquam. Tempor cras faucibus orci nullam libero etiam amet id. Adipiscing morbi hendrerit arcu sed
                                                ullamcorper et vulputate nisl libero.
                                            </p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <img src="assets/media/blog/blog-detail-1.png" alt="" class="blog-small mb-32">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="assets/media/blog/blog-detail-2.png" alt="" class="blog-small mb-32">
                                                </div>
                                            </div>
                                            <p class="h-18 dark-gray">Lorem ipsum dolor sit amet consectetur. Vel vitae justo bibendum sed nulla ultricies mauris erat. Fermentum
                                                felis interdum amet eget neque quam justo montes malesuada. Scelerisque scelerisque libero quam ut nisl rhoncus eu
                                                sagittis vitae. Imperdiet orci sollicitudin nunc sociis velit dictumst mi odio. Dignissim et ipsum a congue amet
                                                arcu at aliquam. Tempor cras faucibus orci nullam libero etiam amet id. Adipiscing morbi hendrerit arcu sed
                                                ullamcorper et vulputate nisl libero.</p>
                                        </div>
                                        <div class="functional-bar">
                                            <div class="arrow-block">
                                                <a href="">
                                                    <div class="post-arrow">
                                                        <span class="arrow">
                                                            <i class="fa-light fa-chevron-left"></i>
                                                        </span>
                                                        <span class="h-18 fw-500 text">Prev Post</span>
                                                    </div>
                                                </a>
                                                <a href="">
                                                    <div class="post-arrow">
                                                        <span class="h-18 fw-500 text">Next Post</span>
                                                        <span class="arrow">
                                                            <i class="fa-light fa-chevron-right"></i>
                                                        </span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="social-icons-block">
                                                <h6 class="h-18 light-black">Share:</h6>
                                                <a href="">
                                                    <span class="social_icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                            <path
                                                                d="M17.625 5.625C18.0131 5.625 18.3281 5.31 18.3281 4.92188V0.703125C18.3281 0.315 18.0131 0 17.625 0H13.4062C10.6922 0 8.48437 2.20781 8.48437 4.92188V8.4375H6.375C5.98687 8.4375 5.67188 8.7525 5.67188 9.14062V13.3594C5.67188 13.7475 5.98687 14.0625 6.375 14.0625H8.48437V23.2969C8.48437 23.685 8.79937 24 9.1875 24H13.4062C13.7944 24 14.1094 23.685 14.1094 23.2969V14.0625H16.9219C17.2655 14.0625 17.5589 13.8141 17.6156 13.4752L18.3188 9.25641C18.3525 9.0525 18.2953 8.84391 18.1617 8.68594C18.0281 8.52844 17.8317 8.4375 17.625 8.4375H14.1094V5.625H17.625ZM13.4062 9.84375H16.7948L16.3261 12.6562H13.4062C13.0181 12.6562 12.7031 12.9713 12.7031 13.3594V22.5938H9.89062V13.3594C9.89062 12.9713 9.57562 12.6562 9.1875 12.6562H7.07812V9.84375H9.1875C9.57562 9.84375 9.89062 9.52875 9.89062 9.14062V4.92188C9.89062 2.98359 11.468 1.40625 13.4062 1.40625H16.9219V4.21875H13.4062C13.0181 4.21875 12.7031 4.53375 12.7031 4.92188V9.14062C12.7031 9.52875 13.0181 9.84375 13.4062 9.84375Z"
                                                                fill="#282525" />
                                                        </svg>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span class="social_icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                            <g clip-path="url(#clip0_1842_15110)">
                                                                <path
                                                                    d="M14.2418 10.1624L22.9842 0H20.9125L13.3215 8.82384L7.25852 0H0.265625L9.43399 13.3432L0.265625 24H2.33742L10.3538 14.6817L16.7567 24H23.7496L14.2413 10.1624H14.2418ZM11.4042 13.4608L10.4752 12.1321L3.08391 1.55961H6.26607L12.2309 10.0919L13.1599 11.4206L20.9135 22.5113H17.7313L11.4042 13.4613V13.4608Z"
                                                                    fill="#282525" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_1842_15110">
                                                                    <rect width="24" height="24" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span class="social_icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                            <g clip-path="url(#clip0_1842_15112)">
                                                                <path
                                                                    d="M12.2362 23.9999C12.1567 23.9999 12.0773 23.9999 11.9973 23.9996C10.116 24.0041 8.37781 23.9564 6.68738 23.8534C5.13757 23.7591 3.7229 23.2236 2.59607 22.3047C1.50879 21.4181 0.766296 20.2194 0.389282 18.7421C0.0611572 17.4559 0.0437622 16.1934 0.0270996 14.9723C0.0150146 14.0961 0.00256348 13.0579 0 12.0021C0.00256348 10.9419 0.0150146 9.90374 0.0270996 9.02758C0.0437622 7.80663 0.0611572 6.54412 0.389282 5.25781C0.766296 3.78051 1.50879 2.58172 2.59607 1.69512C3.7229 0.7763 5.13757 0.240716 6.68756 0.146417C8.37799 0.0436949 10.1166 -0.00427876 12.0018 0.000298881C13.8836 -0.00372944 15.6213 0.0436949 17.3117 0.146417C18.8615 0.240716 20.2762 0.7763 21.403 1.69512C22.4905 2.58172 23.2328 3.78051 23.6098 5.25781C23.9379 6.54394 23.9553 7.80663 23.972 9.02758C23.9841 9.90374 23.9967 10.9419 23.9991 11.9977V12.0021C23.9967 13.0579 23.9841 14.0961 23.972 14.9723C23.9553 16.1932 23.9381 17.4557 23.6098 18.7421C23.2328 20.2194 22.4905 21.4181 21.403 22.3047C20.2762 23.2236 18.8615 23.7591 17.3117 23.8534C15.6929 23.952 14.0299 23.9999 12.2362 23.9999ZM11.9973 22.5131C13.8479 22.5175 15.5471 22.4706 17.1978 22.3703C18.3697 22.299 19.752 21.5304 20.5844 20.8516C21.3538 20.2241 21.8837 19.3584 22.1593 18.2784C22.4325 17.2078 22.4482 16.0583 22.4634 14.9466C22.4753 14.0763 22.4878 13.0455 22.4903 11.9999C22.4878 10.9542 22.4753 9.92352 22.4634 9.05322C22.4482 7.94158 22.4325 6.79205 22.1593 5.72125C21.8837 4.64129 21.3538 3.77557 20.5844 3.14806C19.752 2.46948 18.3697 1.72331 17.1978 1.65209C15.5471 1.55156 13.8479 1.50524 12.0016 1.50926C10.1514 1.50487 8.45196 1.55706 6.80127 1.65759C5.62939 1.72882 4.37526 2.2314 3.54286 2.90998C2.77346 3.53749 2.10105 4.64129 1.82548 5.72125C1.55229 6.79205 1.53654 7.9414 1.52134 9.05322C1.50944 9.92425 1.49699 10.9557 1.49443 12.0021C1.49699 13.044 1.50944 14.0756 1.52134 14.9466C1.53654 16.0583 1.55229 17.2078 1.82548 18.2784C2.10105 19.3584 2.63096 20.2241 3.40037 20.8516C4.23277 21.5302 5.62939 22.299 6.80127 22.3703C8.45196 22.4708 10.1517 22.5177 11.9973 22.5131ZM11.9526 17.8593C8.72186 17.8593 6.0932 15.2308 6.0932 11.9999C6.0932 8.76904 8.72186 6.14056 11.9526 6.14056C15.1835 6.14056 17.8119 8.76904 17.8119 11.9999C17.8119 15.2308 15.1835 17.8593 11.9526 17.8593ZM12.0016 7.50489C9.36718 7.50489 7.51314 9.35893 7.51314 11.9977C7.51314 14.1946 9.17436 16.513 11.9757 16.513C14.1728 16.513 16.457 14.4316 16.457 11.9977C16.457 9.80083 14.781 7.50489 12.0016 7.50489ZM18.4682 4.26556C17.6916 4.26556 17.0619 4.89507 17.0619 5.67181C17.0619 6.44854 17.6916 7.07806 18.4682 7.07806C19.2449 7.07806 19.8744 6.44854 19.8744 5.67181C19.8744 4.89507 19.2449 4.26556 18.4682 4.26556Z"
                                                                    fill="#282525" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_1842_15112">
                                                                    <rect width="24" height="24" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span class="social_icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                            <g clip-path="url(#clip0_1842_15114)">
                                                                <path
                                                                    d="M5.64368 7.53113H1.125C0.736633 7.53113 0.421875 7.84607 0.421875 8.23425V23.2969C0.421875 23.6852 0.736633 24 1.125 24H5.64368C6.03204 24 6.3468 23.6852 6.3468 23.2969V8.23425C6.3468 7.84607 6.03204 7.53113 5.64368 7.53113ZM4.94055 22.5938H1.82812V8.93738H4.94055V22.5938Z"
                                                                    fill="#282525" />
                                                                <path
                                                                    d="M3.38452 0C1.75085 0 0.421875 1.32898 0.421875 2.96228C0.421875 4.59595 1.75085 5.92474 3.38452 5.92474C5.01801 5.92474 6.3468 4.59576 6.3468 2.96228C6.3468 1.32898 5.01801 0 3.38452 0ZM3.38452 4.51849C2.52631 4.51849 1.82812 3.8205 1.82812 2.96228C1.82812 2.10425 2.52631 1.40625 3.38452 1.40625C4.24255 1.40625 4.94055 2.10425 4.94055 2.96228C4.94055 3.8205 4.24255 4.51849 3.38452 4.51849Z"
                                                                    fill="#282525" />
                                                                <path
                                                                    d="M16.9411 7.4317C15.8723 7.4317 14.8189 7.68933 13.8755 8.17126C13.8435 7.81256 13.5423 7.53113 13.1752 7.53113H8.65613C8.26794 7.53113 7.953 7.84607 7.953 8.23425V23.2969C7.953 23.6852 8.26794 24 8.65613 24H13.1752C13.5635 24 13.8783 23.6852 13.8783 23.2969V15.0125C13.8783 13.9468 14.7455 13.0798 15.8112 13.0798C16.8768 13.0798 17.7437 13.9468 17.7437 15.0125V23.2969C17.7437 23.6852 18.0586 24 18.4468 24H22.9656C23.354 24 23.6688 23.6852 23.6688 23.2969V14.1594C23.6688 10.4496 20.6508 7.4317 16.9411 7.4317ZM22.2625 22.5938H19.1501V15.0125C19.1501 13.1713 17.6523 11.6735 15.8113 11.6735C13.97 11.6735 12.472 13.1713 12.472 15.0125V22.5938H9.35944V8.93738H12.472V9.45685C12.472 9.72729 12.6271 9.97375 12.871 10.0908C13.1147 10.2078 13.4041 10.1744 13.6152 10.0054C14.5673 9.2417 15.7176 8.83795 16.9411 8.83795C19.8754 8.83795 22.2625 11.2251 22.2625 14.1594V22.5938Z"
                                                                    fill="#282525" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_1842_15114">
                                                                    <rect width="24" height="24" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-area">
                                        <h4 class="h-40 light-black mb-32 rules-reg">Comments</h4>
                                        <div class="review-block mb-16">
                                            <div class="image-box">
                                                <img src="assets/media/user/user-8.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <p class="h-18 font-sec dark-gray mb-8">20 Nov, 2024</p>
                                                        <h6 class="h-18 font-sec fw-500 light-black mb-8">Ethan Clarke</h6>
                                                    </div>
                                                    <a href="" class="reply-btn">Reply</a>
                                                </div>
                                                <p class="h-18 font-sec dark-gray">Lorem ipsum dolor sit amet consectetur. Neque dictum gravida nunc euismod. Nulla
                                                    dolor rutrum consectetur purus proin ut. Cras cursus nullam erat at aliquet luctus et purus urna.</p>
                                            </div>
                                        </div>
                                        <div class="review-block block-2 mb-24">
                                            <div class="image-box">
                                                <img src="assets/media/user/user-9.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <p class="h-18 font-sec dark-gray mb-8">20 Nov, 2024</p>
                                                        <h6 class="h-18 font-sec fw-500 light-black mb-8">Sophia Reynolds</h6>
                                                    </div>
                                                    <a href="" class="reply-btn">Reply</a>
                                                </div>
                                                <p class="h-18 font-sec dark-gray">Lorem ipsum dolor sit amet consectetur. Neque dictum gravida nunc euismod. Nulla
                                                    dolor rutrum consectetur purus proin ut. Cras cursus nullam erat at aliquet luctus et purus urna.</p>
                                            </div>
                                        </div>
                                        <div class="review-block mb-48">
                                            <div class="image-box">
                                                <img src="assets/media/user/user-10.png" alt="">
                                            </div>
                                            <div class="text-box">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <p class="h-18 font-sec dark-gray mb-8">20 Nov, 2024</p>
                                                        <h6 class="h-18 font-sec fw-500 light-black mb-8">Ethan Clarke</h6>
                                                    </div>
                                                    <a href="" class="reply-btn">Reply</a>
                                                </div>
                                                <p class="h-18 font-sec dark-gray">Lorem ipsum dolor sit amet consectetur. Neque dictum gravida nunc euismod. Nulla
                                                    dolor rutrum consectetur purus proin ut. Cras cursus nullam erat at aliquet luctus et purus urna.</p>
                                            </div>
                                        </div>
                                        <h5 class="h-40 light-black mb-16 rules-reg">Leave a Comment</h5>
                                        <p class="h-18 font-sec dark-gray mb-32">Your email will be kept private. Required fields are marked *</p>
                                        <form action="blog-detail.html" method="post" class="form-group contact-form form-validate">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-32">
                                                        <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-32">
                                                        <input type="email" id="mail" name="email" class="form-control" placeholder="email@example.com" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <textarea name="message" id="comment" cols="30" rows="10" class="form-control mb-32" placeholder="Your Comment"></textarea>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="filter-checkbox mb-32">
                                                        <input type="checkbox" class="ui-checkbox" id="mycheckbox" name="mycheckbox">
                                                        <label for="mycheckbox" class="h-18 light-black">Please remember my details for future comments.</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <button type="submit" class="cus-btn review-btn">Post Comment</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="blog-sidebar mt-lg-0 mt-40">
                                        <form action="blog-sidebar.html" method="post" class="mb-48">
                                            <input type="text" name="search" class="form-control" placeholder="Search here...">
                                            <button class="cus-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                                        </form>
                                        <div class="sidebar-title mb-32">
                                            <h4 class="h-31 light-black">Categories</h4>
                                        </div>
                                        <a href="blog-grid.html">
                                            <div class="category-block mb-16">
                                                <h5 class="h-24 fw-400">Holiday</h5>
                                                <h5 class="h-24 fw-400">(02)</h5>
                                            </div>
                                        </a>
                                        <a href="blog-grid.html">
                                            <div class="category-block mb-16">
                                                <h5 class="h-24 fw-400">Single Room</h5>
                                                <h5 class="h-24 fw-400">(04)</h5>
                                            </div>
                                        </a>
                                        <a href="blog-grid.html">
                                            <div class="category-block mb-16">
                                                <h5 class="h-24 fw-400">Queen Room</h5>
                                                <h5 class="h-24 fw-400">(02)</h5>
                                            </div>
                                        </a>
                                        <a href="blog-grid.html">
                                            <div class="category-block mb-48">
                                                <h5 class="h-24 fw-400">Deluxe Room</h5>
                                                <h5 class="h-24 fw-400">(07)</h5>
                                            </div>
                                        </a>
                                        <div class="sidebar-title mb-32">
                                            <h4 class="h-31 light-black">Popular Posts</h4>
                                        </div>
                                        <a href="blog-detail.html">
                                            <div class="post-block mb-16">
                                                <img src="assets/media/gallery/side-image-1.png" alt="">
                                                <div>
                                                    <p class="h-18 dark-gray mb-16">November 16, 2024</p>
                                                    <h4 class="h-24 fw-600">Explore the intricacies of our journey, commitment...</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="blog-detail.html">
                                            <div class="post-block mb-16">
                                                <img src="assets/media/gallery/side-image-2.png" alt="">
                                                <div>
                                                    <p class="h-18 dark-gray mb-16">November 16, 2024</p>
                                                    <h4 class="h-24 fw-600">Explore the intricacies of our journey, commitment...</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="blog-detail.html">
                                            <div class="post-block mb-48">
                                                <img src="assets/media/gallery/side-image-3.png" alt="">
                                                <div>
                                                    <p class="h-18 dark-gray mb-16">November 16, 2024</p>
                                                    <h4 class="h-24 fw-600">Explore the intricacies of our journey, commitment...</h4>
                                                </div>
                                            </div>
                                        </a>
    
                                        <div class="sidebar-title mb-32">
                                            <h4 class="h-31 light-black">Tags</h4>
                                        </div>
                                        <ul class="tags list-unstyled m-0">
                                            <li>
                                                <a href="">#Relaxation</a>
                                            </li>
                                            <li>
                                                <a href="">#Prices</a>
                                            </li>
                                            <li>
                                                <a href="">#Signature Suites</a>
                                            </li>
                                            <li>
                                                <a href="">#Tips</a>
                                            </li>
                                            <li>
                                                <a href="">#Hotel</a>
                                            </li>
                                            <li>
                                                <a href="">#Luxury Accommodation</a>
                                            </li>
                                            <li>
                                                <a href="">#Holidays</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="room-bottom-shapes">
                            <div class="shape-right text-end">
                            </div>
                            <div class="shape-left">
                            </div>
                        </div>
                    </div>
                </div>
               
                
            </div>

             <!-- Footer Section Start -->
            <footer class="footer" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                <div class="container-fluid">
                    <div class="content text-center">
                        <a href="" class="footer-logo">
                            <img src="./assets/media/footer-logo.png" alt="">
                        </a>
                        <div class="content-detail">
                            <ul class="category category-1 unstyled d-sm-flex d-none">
                                <li>
                                    <a href="index.html" class="h-24 fw-400 light-black"><span>Home Page</span></a>
                                </li>
                                <li>
                                    <a href="about.html" class="h-24 fw-400 light-black"><span>About Us</span></a>
                                </li>
                                <li>
                                    <a href="contact.html" class="h-24 fw-400 light-black"><span>Contact Us</span></a>
                                </li>
                                <li>
                                    <a href="blog-grid.html" class="h-24 fw-400 light-black"><span>Our Blogs</span></a>
                                </li>
                            </ul>
                            <div class="center-content">
                                <ul class="contact-list unstyled mb-32">
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-phone"></i>
                                            <a href="tel:123456789" class="tooltip-text">+1 123 456 789</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@example.com" class="tooltip-text">example@gmail.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-location-dot"></i>
                                            <a href="" class="tooltip-text">123 Main Street, Cityville, State</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="vr-line d-sm-block d-none"></div>
                                <form action="blog-detail.html">
                                    <p class="h-31 light-black mb-24">Weekly Newsletter.</p>
                                    <div class="subscribe-block">
                                        <input type="email" name="email" id="email" placeholder="example@gmail.com ">
                                        <button type="submit" class="cus-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <ul class="category unstyled d-sm-flex d-none">
                                <li>
                                    <a href="room-grid.html" class="h-24 fw-400 light-black"><span>Accommodation</span></a>
                                </li>
                                <li>
                                    <a href="restaurant.html" class="h-24 fw-400 light-black"><span>Restaurant</span></a>
                                </li>
                                <li>
                                    <a href="spa-relax.html" class="h-24 fw-400 light-black"><span>Spa and Wellness</span></a>
                                </li>
                                <li>
                                    <a href="room-list.html" class="h-24 fw-400 light-black"><span>Our Rooms</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="bottom-text">
                            <p class="h-18 dark-gray">© 2024. All rights reserved by LUXE</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        </div>
        <!-- End content wrap -->

    </div>
    <!-- End scroll container -->
  
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="assets/js/vendor/split_Text.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/slick-animation.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>