<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-food=1, shrink-to-fit=no">
    <meta name="description"
        content="Luxury Hotel - Elevating Project Success with Cutting Edge Engineering Solutions and On-Time Precision">

    <title>Luxury Hotel</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">

    <link rel="stylesheet" href="assets/css/app.css">

    <script src="assets/js/vendor/lottie.min.js"></script>
    <script src="assets/js/vendor/loader.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
    </script>
</head>

<body id="body" class="x-hidden">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
        <div id="logo-animation"></div>
        </div>
    </div>
    <!--  Begin scroll container -->
    <div id="smooth-wrapper">
        <div id="smooth-content">

          

            <!-- Start Page Content -->
            <div class="page-content">

                <section class="coming-soon-page">
                    <div class="container">
                        <div class="row">
                            <div class="cs-block text-center">
                                <div class="title-area">
                                    <a href="index.html"><img src="assets/media/cs-logo.png" alt="" class="mb-64"></a>
                                    <h5 class="h-24 fw-600 light-black mb-32">We are Under Construction</h5>
                                </div>
                                <div class="coming-soon-cd mb-64">
                                    <ul class="unstyled countdown">
                                        <li>
                                            <h2 class="h2 mb-12">365</h2>
                                            <h6>Days</h6>
                                        </li>
                                        <li>
                                            <h2 class="h2 mb-12">24</h2>
                                            <h6>Hrs</h6>
                                        </li>
                                        <li>
                                            <h2 class="h2 mb-12">60</h2>
                                            <h6>Min</h6>
                                        </li>
                                        <li>
                                            <h2 class="h2 mb-12">60</h2>
                                            <h6>Sec</h6>
                                        </li>
                                    </ul>
                                </div>
                                <h1 class="title-name light-black fw-400 mb-64">Coming Soon</h1>
                                <h5 class="h-24 light-black mb-1">Subscribe to Our Newsletter</h5>
                                <p class="h-18 dark-gray mb-32">Get notified when we are live</p>
                                <form action="index.html">
                                    <div class="subscribe-block">
                                        <input type="email" name="email" id="email" placeholder="example@gmail.com ">
                                        <button type="submit" class="cus-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
               
            </div>

            
        </div>
        <!-- End content wrap -->

    </div>
    <!-- End scroll container -->

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="assets/js/vendor/split_Text.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/slick-animation.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/date.js"></script>

</body>

</html>