<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-food=1, shrink-to-fit=no">
    <meta name="description"
        content="Luxury Hotel - Elevating Project Success with Cutting Edge Engineering Solutions and On-Time Precision">

    <title>Luxury Hotel</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendor/classic.css">
    <link rel="stylesheet" href="assets/css/vendor/classic.date.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">

    <link rel="stylesheet" href="assets/css/app.css">

    <script src="assets/js/vendor/lottie.min.js"></script>
    <script src="assets/js/vendor/loader.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
    </script>
</head>

<body id="body" class="x-hidden">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
        <div id="logo-animation"></div>
        </div>
    </div>
    <!--  Begin scroll container -->
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header Start -->
            <header class="header-inner_pages">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <img src="./assets/media/logo.png" alt="">
                    </div>
                    <ul class="link unstyled d-sm-flex d-none  align-items-center">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu active">Rooms</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="room-grid.html">Room Grid</a>
                                </li>
                                <li>
                                    <a href="room-list.html">Room List</a>
                                </li>
                                <li>
                                    <a href="room-detail.html" class="active">Room Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Blogs</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-sidebar.html">Blog Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Pages</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="restaurant.html">Restaurant</a>
                                </li>
                                <li>
                                    <a href="spa-relax.html">Spa & Relax</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="offers.html">Offers</a>
                                </li>
                                <li>
                                    <a href="booking.html">Bookings</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a href="error.html">404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- ============= MOBILE SIDEBAR =============== -->
                    <div class="mobile-header d-sm-none d-block">
                        <div class="btn">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.3135 3.125H5.31348V4.375H20.3135V3.125ZM0.313477 9.375H20.3135V10.625H0.313477V9.375ZM5.31348 15.625H20.3135V16.875H5.31348V15.625Z"
                                        fill="#282525" />
                                </svg>
                            </span>
                        </div>

                        <nav class="sidebar">
                            <div class="logo">
                                <img src="assets/media/mobile-logo.png" alt="">
                            </div>
                            <ul class="unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="active">
                                    <a href="javascript:;" class="menu-btn">Rooms
                                        <span class="fas fa-caret-down first"></span>
                                    </a>
                                    <ul class="menu-item">
                                        <li><a href="room-grid.html">Rooms Grid</a></li>
                                        <li><a href="room-list.html">Rooms List</a></li>
                                        <li><a href="room-detail.html">Rooms Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Blogs
                                        <span class="fas fa-caret-down second"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="blog-grid.html">Blogs Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blogs Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blogs Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Pages
                                        <span class="fas fa-caret-down third"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="spa-relax.html">Spa & Relax</a></li>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="booking.html">Booking Form</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>
                    <!-- ============= MOBILE SIDEBAR =============== -->

                    <div class="nav-logo d-sm-flex d-none ">
                        <div class="logo-icon">
                            <form action="index.html">
                                <div class="search-block">
                                    <input type="search" class="" name="search" id="search" placeholder="Search...">
                                    <button type="submit" id="magnifying-btn"><i
                                            class="fa-light fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                            <a href="login.html"><i class="fa-light fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Title Banner Start -->
            <section class="title-banner">
                <div class="container-fluid">
                    <div class="content room-banner">
                        <div class="title-block">
                            <div class="title">
                                <h2 class="h-69">Room Detail</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Title Banner End -->

            <!-- Start Page Content -->
            <div class="page-content">

                <!-- Gallery Section Start -->
                <div class="gallery gallery-detail">
                    <div class="container-fluid">
                        <div class="content gallery-content">
                            <div class="image-container mb-40">
                                <img src="./assets/media/gallery/3.png" alt="">
                            </div>
                            <div class="images background-shape">
                                <div class="gallery-img">
                                    <img src="./assets/media/gallery/1.png" class="image-1 image-v2" alt="">
                                </div>
                                <div class="gallery-img">
                                    <img src="./assets/media/gallery/3.png" class="image-1 image-v2" alt="">
                                </div>
                                <div class="gallery-img">
                                    <img src="./assets/media/gallery/4.png" class="image-1 image-v2" alt="">
                                </div>
                                <div class="gallery-img d-sm-block">
                                    <img src="./assets/media/gallery/5.png" class="image-1 image-v2" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Gallery Section End -->

                <!-- ROOM DETAIL START -->
                <section class="room-detail">
                    <div class="container-fluid">
                        <div class="room-detail-wrapper">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="room-content-wrapper">
                                        <div class="price-title mb-32">
                                            <h3 class="h-53 light-black mb-16">Deluxe Room</h3>
                                            <h5 class="h-40 color-primary">$360 <span
                                                    class="h-18 light-black fw-500 font-sec">/Night</span></h5>
                                        </div>
                                        <p class="h-18 dark-gray font-sec mb-48">Lorem ipsum dolor sit amet consectetur. Bibendum felis scelerisque faucibus
                                            ultrices sit varius non. Porttitor dignissim tortor ut sed. Turpis quisque
                                            vitae diam fringilla odio orci. Odio convallis enim tristique neque duis
                                            convallis. Amet quam tempus et in porttitor ut massa nulla. Velit sed vitae
                                            ornare id aliquam tellus dolor elementum. Quis parturient id varius mi
                                            bibendum in ut at quis.</p>

                                        <div class="room-amenities mb-48">
                                            <h4 class="h-40 light-black mb-32">Amenities</h4>
                                            <ul class="list-unstyled">
                                                <li class="h-18 light-black">
                                                    <img src="assets/media/icon/king-bed.png" alt="">
                                                    King Size Bed
                                                </li>
                                                <li class="h-18 light-black">
                                                    <img src="assets/media/icon/led-tv.png" alt="">
                                                    32" TV 
                                                </li>
                                                <li class="h-18 light-black">
                                                    <img src="assets/media/icon/breakfast.png" alt="">
                                                    Breakfast Included
                                                </li>
                                                <li class="h-18 light-black">
                                                    <img src="assets/media/icon/washing-machine-2.png" alt="">
                                                    Washing Machine
                                                </li>
                                                <li class="h-18 light-black">
                                                    <img src="assets/media/icon/internet-wifi.png" alt="">
                                                    High Speed Wifi
                                                </li>
                                                <li class="h-18 light-black">
                                                    <img src="assets/media/icon/swimming-pool.png" alt="">
                                                    Swimming Pool
                                                </li>
                                            </ul>
                                        </div>
                                        <h4 class="h-40 light-black mb-32 rules-reg">Rules and Regulation</h4>
                                        <div class="select-form mb-40">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <select name="select" class="has-nice-select mb-24">
                                                        <option value="check-out">Check-in and Check-out Times:</option>
                                                        <option value="morning">Morning</option>
                                                        <option value="afternoon">Afternoon</option>
                                                        <option value="evening">Evening</option>
                                                        <option value="night">Night</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-6">
                                                    <select name="select" class="has-nice-select mb-24">
                                                        <option value="beds">Children and extra beds:</option>
                                                        <option value="double">Double Bed</option>
                                                        <option value="family">Family Bed</option>
                                                        <option value="baby">Baby Bed</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-6">
                                                    <select name="select" class="has-nice-select mb-24">
                                                        <option value="Pets">Pets:</option>
                                                        <option value="dog">Dog</option>
                                                        <option value="cat">Cat</option>
                                                        <option value="kitten">Kitten</option>
                                                        <option value="puppy">Puppy</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-6">
                                                    <select name="select" class="has-nice-select mb-24">
                                                        <option value="check-out">Cancellation:</option>
                                                        <option value="a-z">A-Z</option>
                                                        <option value="a-z">A-Z</option>
                                                        <option value="a-z">A-Z</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-area">
                                            <h4 class="h-40 light-black mb-32 rules-reg">2. Reviews</h4>
                                            <div class="review-block mb-32">
                                                <div class="image-box">
                                                    <img src="assets/media/user/user-5.png" alt="">
                                                </div>
                                                <div class="text-box">
                                                    <h6 class="h-18 font-sec light-black mb-8">Ethan Clarke</h6>
                                                    <div class="rating-star mb-16">
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                    </div>
                                                    <p class="h-18 font-sec dark-gray">Lorem ipsum dolor sit amet consectetur. Neque dictum gravida nunc euismod. Nulla
                                                        dolor rutrum consectetur purus proin ut. Cras cursus nullam erat at aliquet luctus et purus urna.</p>
                                                </div>
                                            </div>
                                            <div class="review-block mb-32">
                                                <div class="image-box">
                                                    <img src="assets/media/user/user-6.png" alt="">
                                                </div>
                                                <div class="text-box">
                                                    <h6 class="h-18 font-sec light-black mb-8">Sophia Reynolds</h6>
                                                    <div class="rating-star mb-16">
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                        <i class="fa-solid fa-star-sharp color-primary"></i>
                                                    </div>
                                                    <p class="h-18 font-sec dark-gray">Lorem ipsum dolor sit amet consectetur. Neque dictum gravida nunc euismod. Nulla
                                                        dolor rutrum consectetur purus proin ut. Cras cursus nullam erat at aliquet luctus et purus urna.</p>
                                                </div>
                                            </div>
                                            <h5 class="h-24 light-black mb-16 rules-reg">Add a review</h5>
                                            <p class="h-18 font-sec dark-gray mb-32">Your email address will not be published. Required fields are marked *</p>
                                            <form action="room-detail.html" method="post" class="form-group contact-form">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <textarea name="message" id="comment" cols="30" rows="10" class="form-control mb-32" placeholder="Good Quality..."></textarea>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="mb-32">
                                                            <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="mb-32">
                                                            <input type="email" id="mail" name="email" class="form-control" placeholder="email@example.com" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <button type="submit" class="cus-btn submit-button">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>  
                                <div class="col-xl-4">
                                    <div class="room-detail-sidebar mt-xl-0 mt-24">
                                        <form action="room-detail.html" method="get" class="mb-48">
                                            <div class="sidebar-title mb-32">
                                                <h4 class="h-31 fw-600 light-black bold-text">Book Your Room</h4>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-16">
                                                    <input type="text" id="f-name" name="name" class="form-control" placeholder="First Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-16">
                                                    <input type="text" id="last-name" name="name" class="form-control" placeholder="Last Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-16">
                                                    <input type="email" id="e_mail" name="email" class="form-control" placeholder="email@example.com" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-date-picker mb-16">
                                                    <input type="text" class="date_from form-control" id="checkIn" placeholder="30 Jan, 2024">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-date-picker mb-16">
                                                    <input type="text" class="date_to form-control" id="check_In" placeholder="30 Jan, 2024">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-24">
                                                    <select name="select" class="has-nice-select form-control">
                                                        <option value="guest">Guest and Room</option>
                                                        <option value="morn_ing">Morning</option>
                                                        <option value="after_noon">Afternoon</option>
                                                        <option value="even_ing">Evening</option>
                                                        <option value="at_night">Night</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-24">
                                                    <select name="select" class="has-nice-select form-control">
                                                        <option value="room">Room Type</option>
                                                        <option value="queen">Queen Room</option>
                                                        <option value="double">Double Room</option>
                                                        <option value="deluxe">Deluxe Room</option>
                                                        <option value="family">Family Room</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <button type="submit" class="cus-btn form-btn w-100">Check Availability</button>
                                        </form>
                                        <div class="sidebar-title mb-32">
                                            <h4 class="h-31 fw-600 light-black bold-text">Summer Offer</h4>
                                        </div>
                                        <div class="offer-block mb-16">
                                            <a href="offers.html"><img src="assets/media/gallery/side-image-1.png" alt=""></a>
                                            <div>
                                                <h4 class="h-24 light-black mb-16"><a href="offers.html">Sun-kissed Stays</a></h4>
                                                <p class="h-18 dark-gray">From $220 / Per Night</p>
                                            </div>
                                        </div>
                                        <div class="offer-block mb-16">
                                            <a href="offers.html"><img src="assets/media/gallery/side-image-2.png" alt=""></a>
                                            <div>
                                                <h4 class="h-24 light-black mb-16"><a href="offers.html">Warm Weather Getaway</a></h4>
                                                <p class="h-18 dark-gray">From $220 / Per Night</p>
                                            </div>
                                        </div>
                                        <div class="offer-block">
                                            <a href="offers.html"><img src="assets/media/gallery/side-image-3.png" alt=""></a>
                                            <div>
                                                <h4 class="h-24 light-black mb-16"><a href="offers.html">Seasonal Serenity</a></h4>
                                                <p class="h-18 dark-gray">From $220 / Per Night</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ROOM DETAIL END -->

                <!-- Rooms Section Start -->
                <section class="rooms"  data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                    <div class="container-fluid">
                        <div class="content room-detail-bottom">
                            <div class="sec-heading mb-48">
                                <p class="h-18 bold light-black justify-content-start text-uppercase sec-text">Luxury Experience</p>
                                <h2 class="h-69 light-black sec-title">Other Rooms</h2>
                            </div>
                            <div class="card-block">
                                <div class="cards">
                                    <a href="room-detail.html" class="card-item">
                                        <div class="card-image mb-24">
                                            <div class="card-price">
                                                <p><span class="color-primary price h-31">$360</span><span
                                                        class="light-bold">/Night</span></p>
                                            </div>
                                            <img src="./assets/media/card-image/image-1.png" class="card-image" alt="">
                                            <img src="./assets/media/icon/arrow-dark.png" class="icon" alt="">
                                            <img src="./assets/media/vector-shape/bottom-shape.png" class="corner-shape"
                                                alt="">
                                        </div>
                                        <div class="text-block">
                                            <div class="name-rating d-flex align-items-center justify-content-between mb-16">
                                                <h4 class="h-31">Single Room</h4>
                                                <div class="rating">
                                                    <p class="light-bold"><i class="fa-solid fa-star color-primary"></i>
                                                        4.9</p>
                                                </div>
                                            </div>
                                            <p class="sample-text mb-32">At quis nullam duis sed aliquet faucibus. Sed diam pretium cum eget.</p>
                                            
                                            <ul class="services unstyled">
                                                <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> King Size Bed</p>
                                                </li>
                                                <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                </li>
                                                <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> Breakfast</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </a>
                                    <a href="room-detail.html" class="card-item">
                                        <div class="card-image mb-24">
                                            <div class="card-price">
                                                <p><span class="color-primary price h-31">$360</span><span
                                                        class="light-bold">/Night</span></p>
                                            </div>
                                            <img src="./assets/media/card-image/image-2.png" class="card-image" alt="">
                                            <img src="./assets/media/icon/arrow-dark.png" class="icon" alt="">
                                            <img src="./assets/media/vector-shape/bottom-shape.png" class="corner-shape"
                                                alt="">
                                        </div>
                                        <div class="text-block">
                                            <div
                                                class="name-rating d-flex align-items-center justify-content-between mb-16">
                                                <h4 class="h-31">Queen Room</h4>
                                                <div class="rating">
                                                    <p class="light-bold"><i class="fa-solid fa-star color-primary"></i>
                                                        4.9</p>
                                                </div>
                                            </div>
                                            <p class="sample-text mb-32">At quis nullam duis sed aliquet faucibus. Sed diam pretium cum eget.</p>
                                            
                                            <ul class="services unstyled">
                                                <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> King Size Bed</p>
                                                </li>
                                                <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                </li>
                                                <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> Breakfast</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </a>
                                    <a href="room-detail.html" class="card-item">
                                        <div class="card-image mb-24">
                                            <div class="card-price">
                                                <p><span class="color-primary price h-31">$360</span><span
                                                        class="light-bold">/Night</span></p>
                                            </div>
                                            <img src="./assets/media/card-image/image-3.png" class="card-image" alt="">
                                            <img src="./assets/media/icon/arrow-dark.png" class="icon" alt="">
                                            <img src="./assets/media/vector-shape/bottom-shape.png" class="corner-shape"
                                                alt="">
                                        </div>
                                        <div class="text-block">
                                            <div
                                                class="name-rating d-flex align-items-center justify-content-between mb-16">
                                                <h4 class="h-31">Quad Room</h4>
                                                <div class="rating">
                                                    <p class="light-bold"><i class="fa-solid fa-star color-primary"></i>
                                                        4.9</p>
                                                </div>
                                            </div>
                                            <p class="sample-text mb-32">At quis nullam duis sed aliquet faucibus. Sed diam pretium cum eget.</p>
                                            
                                            <ul class="services unstyled">
                                                <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> King Size Bed</p>
                                                </li>
                                                <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                </li>
                                                <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> Breakfast</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </a>
                                    <a href="room-detail.html" class="card-item">
                                        <div class="card-image mb-24">
                                            <div class="card-price">
                                                <p><span class="color-primary price h-31">$360</span><span
                                                        class="light-bold">/Night</span></p>
                                            </div>
                                            <img src="./assets/media/card-image/image-4.png" class="card-image" alt="">
                                            <img src="./assets/media/icon/arrow-dark.png" class="icon" alt="">
                                            <img src="./assets/media/vector-shape/bottom-shape.png" class="corner-shape"
                                                alt="">
                                        </div>
                                        <div class="text-block">
                                            <div
                                                class="name-rating d-flex align-items-center justify-content-between mb-16">
                                                <h4 class="h-31">Double Room</h4>
                                                <div class="rating">
                                                    <p class="light-bold"><i class="fa-solid fa-star color-primary"></i>
                                                        4.9</p>
                                                </div>
                                            </div>
                                            <p class="sample-text mb-32">At quis nullam duis sed aliquet faucibus. Sed diam pretium cum eget.</p>
                                            
                                            <ul class="services unstyled">
                                                <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> King Size Bed</p>
                                                </li>
                                                <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                </li>
                                                <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                    <p class="h-18 bold light-black"> Breakfast</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="room-bottom-shapes">
                            <div class="shape-right text-end">
                            </div>
                            <div class="shape-left">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Rooms Section End -->

            </div>

            <!-- Footer Section Start -->
            <footer class="footer"  data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                <div class="container-fluid">
                    <div class="content text-center">
                        <a href="" class="footer-logo">
                            <img src="./assets/media/footer-logo.png" alt="">
                        </a>
                        <div class="content-detail">
                            <ul class="category category-1 unstyled d-sm-flex d-none">
                                <li>
                                    <a href="index.html" class="h-24 fw-400 light-black"><span>Home Page</span></a>
                                </li>
                                <li>
                                    <a href="about.html" class="h-24 fw-400 light-black"><span>About Us</span></a>
                                </li>
                                <li>
                                    <a href="contact.html" class="h-24 fw-400 light-black"><span>Contact Us</span></a>
                                </li>
                                <li>
                                    <a href="blog-grid.html" class="h-24 fw-400 light-black"><span>Our Blogs</span></a>
                                </li>
                            </ul>
                            <div class="center-content">
                                <ul class="contact-list unstyled mb-32">
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-phone"></i>
                                            <a href="tel:123456789" class="tooltip-text">+1 123 456 789</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@example.com" class="tooltip-text">example@gmail.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-location-dot"></i>
                                            <a href="" class="tooltip-text">123 Main Street, Cityville, State</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="vr-line d-sm-block d-none"></div>
                                <form action="index.html">
                                    <p class="h-31 light-black mb-24">Weekly Newsletter.</p>
                                    <div class="subscribe-block">
                                        <input type="email" name="email" id="email" placeholder="example@gmail.com ">
                                        <button type="submit" class="cus-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <ul class="category unstyled d-sm-flex d-none">
                                <li>
                                    <a href="room-grid.html" class="h-24 fw-400 light-black"><span>Accommodation</span></a>
                                </li>
                                <li>
                                    <a href="restaurant.html" class="h-24 fw-400 light-black"><span>Restaurant</span></a>
                                </li>
                                <li>
                                    <a href="spa-relax.html" class="h-24 fw-400 light-black"><span>Spa and Wellness</span></a>
                                </li>
                                <li>
                                    <a href="room-list.html" class="h-24 fw-400 light-black"><span>Our Rooms</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="bottom-text">
                            <p class="h-18 dark-gray">© 2024. All rights reserved by LUXE</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        </div>
        <!-- End content wrap -->

    </div>
    <!-- End scroll container -->

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor//Flip.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="assets/js/vendor/split_Text.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/picker.js"></script>
    <script src="assets/js/vendor/picker.date.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/slick-animation.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="https://embed.cloudflarestream.com/embed/sdk.latest.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/date.js"></script>

</body>

</html>