<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-food=1, shrink-to-fit=no">
    <meta name="description" content="Luxury Hotel - Elevating Project Success with Cutting Edge Engineering Solutions and On-Time Precision">

    <title>Luxury Hotel</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    
    <link rel="stylesheet" href="assets/css/app.css">

    <script src="assets/js/vendor/lottie.min.js"></script>
    <script src="assets/js/vendor/loader.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-266165434-1');
    </script>
</head>

<body id="body" class="x-hidden">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
        <div id="logo-animation"></div>
        </div>
    </div>

    <!--  Begin scroll container -->
    <div id="smooth-wrapper">
        <div id="smooth-content">

            <!-- Header Start -->
            <header class="header-inner_pages">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <img src="./assets/media/logo.png" alt="">
                    </div>
                    <ul class="link unstyled d-sm-flex d-none  align-items-center">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="link-has-children" >
                            <a href="javascript:;" class="sub-menu active">Rooms</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="room-grid.html">Room Grid</a>
                                </li>
                                <li>
                                    <a href="room-list.html" class="active">Room List</a>
                                </li>
                                <li>
                                    <a href="room-detail.html">Room Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Blogs</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-sidebar.html">Blog Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="link-has-children">
                            <a href="javascript:;" class="sub-menu">Pages</a>
                            <ul class="unstyled sub-menu-list">
                                <li>
                                    <a href="restaurant.html">Restaurant</a>
                                </li>
                                <li>
                                    <a href="spa-relax.html">Spa & Relax</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="offers.html">Offers</a>
                                </li>
                                <li>
                                    <a href="booking.html">Bookings</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a href="error.html">404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- ============= MOBILE SIDEBAR =============== -->
                    <div class="mobile-header d-sm-none d-block">
                        <div class="btn">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.3135 3.125H5.31348V4.375H20.3135V3.125ZM0.313477 9.375H20.3135V10.625H0.313477V9.375ZM5.31348 15.625H20.3135V16.875H5.31348V15.625Z"
                                        fill="#282525" />
                                </svg>
                            </span>
                        </div>

                        <nav class="sidebar">
                            <div class="logo">
                                <img src="assets/media/mobile-logo.png" alt="">
                            </div>
                            <ul class="unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="active">
                                    <a href="javascript:;" class="menu-btn">Rooms
                                        <span class="fas fa-caret-down first"></span>
                                    </a>
                                    <ul class="menu-item">
                                        <li><a href="room-grid.html">Rooms Grid</a></li>
                                        <li><a href="room-list.html">Rooms List</a></li>
                                        <li><a href="room-detail.html">Rooms Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Blogs
                                        <span class="fas fa-caret-down second"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="blog-grid.html">Blogs Grid</a></li>
                                        <li><a href="blog-sidebar.html">Blogs Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blogs Detail</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" class="menu-btn">Pages
                                        <span class="fas fa-caret-down third"></span>
                                    </a>
                                    <ul class="menu-item unstyled">
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="spa-relax.html">Spa & Relax</a></li>
                                        <li><a href="offers.html">Offers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="booking.html">Booking Form</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="error.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                             
                            </ul>
                        </nav>
                    </div>
                    <!-- ============= MOBILE SIDEBAR =============== -->

                    <div class="nav-logo d-sm-flex d-none ">
                        <div class="logo-icon">
                            <form action="index.html">
                                <div class="search-block">
                                    <input type="search" class="" name="search" id="search" placeholder="Search...">
                                    <button type="submit" id="magnifying-btn"><i
                                            class="fa-light fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                            <a href="login.html"><i class="fa-light fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Title Banner Start -->
            <section class="title-banner">
                <div class="container-fluid">
                    <div class="content room-banner">
                        <div class="title-block">
                            <div class="title">
                                <h2 class="h-69">Our Rooms</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Title Banner End -->
           
            <!-- Start Page Content -->
            <div class="page-content">  


                <!-- Suite Room Section Start -->
                <section class="suite-room room-list">
                    <div class="container-fluid">
                        <div class="content v-2">
                            <div class="sec-heading text-sm-center mb-48">
                                <p class="h-18 bold light-black text-uppercase sec-text">Luxury Experience</p>
                                <h2 class="h-53 fw-600 light-black suite-room-title">Experience Elevated Hospitality at Luxe. Where <br>
                                    Luxury Meets Comfort.</h2>
                            </div>
                            <!-- *-*-*-*-*-*-*-*-* Tabs *-*-*-*-*-*-*-*-*-* -->
                            <ul class="nav nav-tabs mb-64" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button"
                                        role="tab" aria-controls="all" aria-selected="true">All </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="deluxe-tab" data-bs-toggle="tab" data-bs-target="#deluxe" type="button"
                                        role="tab" aria-controls="deluxe" aria-selected="false">Deluxe Room</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="family-tab" data-bs-toggle="tab" data-bs-target="#family" type="button"
                                        role="tab" aria-controls="family" aria-selected="false">Family Suit</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="luxury-tab" data-bs-toggle="tab" data-bs-target="#luxury" type="button"
                                        role="tab" aria-controls="luxury" aria-selected="false">Grand Luxury Room</button>
                                </li>
                            </ul>
                            <!-- *-*-*-*-*-*-*-*-* Tabs *-*-*-*-*-*-*-*-*-* -->
                            <div class="tab-content mb-64" id="myTabContent">
                                <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="room-suites-list">
                                        <div class="slide-list mb-128"  data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/couple-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Luxury Room</a> </h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$360</span>
                                                            <span class="light-bold light-black">/Night</span>
                                                        </p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list list-reverse mb-128"  data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/family-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector reverse-vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content reverse-content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Family Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$380</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list mb-128"  data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/deluxe-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Deluxe Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$430</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list list-reverse mb-128"  data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/double-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector reverse-vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content reverse-content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Family Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$380</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list"  data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/single-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Deluxe Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$430</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="deluxe" role="tabpanel" aria-labelledby="deluxe-tab">
                                    <div class="room-suites-list">
                                        <div class="slide-list mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/deluxe-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Deluxe Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$430</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list mb-128 list-reverse mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/double-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector reverse-vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content reverse-content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Family Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$380</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/single-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Deluxe Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$430</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="family" role="tabpanel" aria-labelledby="family-tab">
                                    <div class="room-suites-list">
                                        <div class="slide-list list-reverse mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/double-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector reverse-vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content reverse-content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Family Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$380</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/couple-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Luxury Room</a> </h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$360</span>
                                                            <span class="light-bold light-black">/Night</span>
                                                        </p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list list-reverse mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/family-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector reverse-vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content reverse-content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Family Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$380</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/deluxe-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Deluxe Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$430</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="luxury" role="tabpanel" aria-labelledby="luxury-tab">
                                    <div class="room-suites-list">
                                        <div class="slide-list mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/couple-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Luxury Room</a> </h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$360</span>
                                                            <span class="light-bold light-black">/Night</span>
                                                        </p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list list-reverse mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/family-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector reverse-vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content reverse-content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Family Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$380</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/deluxe-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Deluxe Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$430</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list list-reverse mb-128" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/double-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector reverse-vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content reverse-content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Family Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$380</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-list" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                                            <div class="slide__img">
                                                <img class="room_image" src="./assets/media/card-image/single-room.png" alt="">
                                                <img src="./assets/media/vector-shape/luxury-room-vec.png" alt=""
                                                    class="side_vector d-sm-block d-none">
                                                <img src="assets/media/vector-shape/mobile-room.png" alt=""
                                                    class="side_vector_mobile d-sm-none d-block">
                            
                                            </div>
                                            <div class="slide__content">
                                                <div class="content-block animated faster" data-animation-in="fadeInUp">
                                                    <h2 class="h-53 light-black mb-16"><a href="room-detail.html">Deluxe Room</a></h2>
                                                    <div class="price-rating mb-32">
                                                        <p><span class="color-primary h-40">$430</span><span
                                                                class="light-bold light-black">/Night</span></p>
                                                        <p class="light-bold reviews-text"><i class="fa-solid fa-star color-primary"></i> 4.9
                                                            (93) REVIEWS</p>
                                                    </div>
                                                    <p class="mb-32 reviews-text">Explore the intricacies of our journey, commitment to
                                                        hospitality, and the unique features that make Explore the intricacies
                                                        of our journey, commitment to hospitality, and the unique features.</p>
                                                    <ul class="services unstyled mb-32">
                                                        <li><img src="./assets/media/icon/double-bed-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> King Size Bed</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/tv-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> 32 Inc TV</p>
                                                        </li>
                                                        <li><img src="./assets/media/icon/food-icon.png" alt="">
                                                            <p class="h-18 bold light-black"> Breakfast</p>
                                                        </li>
                                                    </ul>
                                                    <a href="booking.html" class="cus-btn">
                                                        <span>
                                                            <samp class="text">Book Now</samp>
                                                            <samp class="effect">Book Now</samp>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination">
                                <ul id="border-pagination">
                                    <li><a class="" href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                                fill="none">
                                                <path
                                                    d="M12.6445 22.9995C12.6445 19.9995 9.84453 15.9995 6.64453 15.9995M6.64453 15.9995C8.47786 15.9995 12.6445 14.9995 12.6445 8.99951M6.64453 15.9995H25.6445"
                                                    stroke="#282525" stroke-width="2" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="#" class="active">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32"
                                                fill="none">
                                                <path
                                                    d="M20.1953 22.9995C20.1953 19.9995 22.9953 15.9995 26.1953 15.9995M26.1953 15.9995C24.362 15.9995 20.1953 14.9995 20.1953 8.99951M26.1953 15.9995H7.19531"
                                                    stroke="#282525" stroke-width="2" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="room-bottom-shapes">
                            <div class="shape-right text-end">
                            </div>
                            <div class="shape-left">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Suite Room Section End -->
                
            </div>

            <!-- Footer Section Start -->
            <footer class="footer" data-sal="slide-up" data-sal-duration="800" data-sal-delay="100" data-sal-easing="ease-in-out">
                <div class="container-fluid">
                    <div class="content text-center">
                        <a href="" class="footer-logo">
                            <img src="./assets/media/footer-logo.png" alt="">
                        </a>
                        <div class="content-detail">
                            <ul class="category category-1 unstyled d-sm-flex d-none">
                                <li>
                                    <a href="index.html" class="h-24 fw-400 light-black"><span>Home Page</span></a>
                                </li>
                                <li>
                                    <a href="about.html" class="h-24 fw-400 light-black"><span>About Us</span></a>
                                </li>
                                <li>
                                    <a href="contact.html" class="h-24 fw-400 light-black"><span>Contact Us</span></a>
                                </li>
                                <li>
                                    <a href="blog-grid.html" class="h-24 fw-400 light-black"><span>Our Blogs</span></a>
                                </li>
                            </ul>
                            <div class="center-content">
                                <ul class="contact-list unstyled mb-32">
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-phone"></i>
                                            <a href="tel:123456789" class="tooltip-text">+1 123 456 789</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:info@example.com" class="tooltip-text">example@gmail.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-detail"><i class="fa-regular fa-location-dot"></i>
                                            <a href="" class="tooltip-text">123 Main Street, Cityville, State</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="vr-line d-sm-block d-none"></div>
                                <form action="index.html">
                                    <p class="h-31 light-black mb-24">Weekly Newsletter.</p>
                                    <div class="subscribe-block">
                                        <input type="email" name="email" id="email" placeholder="example@gmail.com ">
                                        <button type="submit" class="cus-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <ul class="category unstyled d-sm-flex d-none">
                                <li>
                                    <a href="room-grid.html" class="h-24 fw-400 light-black"><span>Accommodation</span></a>
                                </li>
                                <li>
                                    <a href="restaurant.html" class="h-24 fw-400 light-black"><span>Restaurant</span></a>
                                </li>
                                <li>
                                    <a href="spa-relax.html" class="h-24 fw-400 light-black"><span>Spa and Wellness</span></a>
                                </li>
                                <li>
                                    <a href="room-list.html" class="h-24 fw-400 light-black"><span>Our Rooms</span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="bottom-text">
                            <p class="h-18 dark-gray">© 2024. All rights reserved by LUXE</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        </div>
        <!-- End content wrap -->

    </div>
    <!-- End scroll container -->
  
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendor/ScrollSmoother.min.js"></script>
    <script src="assets/js/vendor/split_Text.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/slick-animation.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>